<!DOCTYPE html>
<html>
  <head>
    <title>Custom Markers</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
		border: 1px solid red;
		display: block;
      }
	  
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
	  
	  #control {
		border: 1px solid #499fe8;
		display: block;
		width: 500px;
		height: 400px;
		position: fixed;
		top: 20px;
		right: 100px;
		background-color: #efefef;
	  }


      #overlay {
          cursor: se-resize !important;
          width: 100%;
          height: 100%;
          z-index: 1000;
          display: block;
          position: fixed;
          top: 0px;
          left: 0px;
          background-color: #efefef;
          opacity: 0.5;
          border: 1px solid red;
      }


      #selector {
          cursor: se-resize !important;
          width:100px;
          height:100px;
          z-index:1100;
          display: block;
          position: fixed;
          top:20px;
          left: 300px;
          background-color: navy;
          opacity:0.6;
      }


    </style>

	<!-- development version, includes helpful console warnings -->
	<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
	
	<!-- production version, optimized for size and speed -->
	<!-- <script src="https://cdn.jsdelivr.net/npm/vue"></script> -->


      <script src="app.js"></script>

      <script src="main.js"></script>
  </head>
  <body>
    <div id="map" style=""></div>
    <div id="overlay"></div>
    <div id="selector"></div>
    <div id="control" style="">
		<input type="button" id="btn_upload" value="Upload GEO Json File"/><br/>
		<input type="button" id="btn_selection" value="Lasso Seletion"/><br/>
		<input type="button" id="btn_colour" value="Change Icon Color"/><br/>


        <button v-on:click="say('hi')">Say hi</button><br/>
        <button v-on:click="test01()">Test1</button><br/>
        <button v-on:click="test02()">Test2</button>
	</div>
    <script>

    </script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBlnCll-Vq6datEa8Jg_yZOwpgqqlvSXQQ&callback=initMap">
    </script>
  </body>
</html>